Dryobates_nuttallii_KU123600_R1.fastq.gz	Dryobates_nuttallii_KU31337_R1.fastq.gz
Dryobates_nuttallii_KU123601_R1.fastq.gz	Dryobates_nuttallii_KU31343_R1.fastq.gz
Dryobates_nuttallii_KU131213_R1.fastq.gz	Dryobates_nuttallii_KU39796_R1.fastq.gz
Dryobates_pubescens_KU130208_R1.fastq.gz	Dryobates_pubescens_KU7447_R1.fastq.gz
Dryobates_pubescens_KU132134_R1.fastq.gz	Dryobates_pubescens_KU32627_R1.fastq.gz
Dryobates_scalaris_KU128764_R1.fastq.gz	Dryobates_scalaris_KU30064_R1.fastq.gz
Dryobates_scalaris_KU128776_R1.fastq.gz	Dryobates_scalaris_KU30076_R1.fastq.gz
Dryobates_scalaris_KU128777_R1.fastq.gz	Dryobates_scalaris_KU30077_R1.fastq.gz
LHD1273_S8_L002_R1_001.fastq.gz	Dryobates_pubescens_KU35810_R1.fastq.gz
Dryobates_nuttallii_KU123600_R2.fastq.gz	Dryobates_nuttallii_KU31337_R2.fastq.gz
Dryobates_nuttallii_KU123601_R2.fastq.gz	Dryobates_nuttallii_KU31343_R2.fastq.gz
Dryobates_nuttallii_KU131213_R2.fastq.gz	Dryobates_nuttallii_KU39796_R2.fastq.gz
Dryobates_pubescens_KU130208_R2.fastq.gz	Dryobates_pubescens_KU7447_R2.fastq.gz
Dryobates_pubescens_KU132134_R2.fastq.gz	Dryobates_pubescens_KU32627_R2.fastq.gz
Dryobates_scalaris_KU128764_R2.fastq.gz	Dryobates_scalaris_KU30064_R2.fastq.gz
Dryobates_scalaris_KU128776_R2.fastq.gz	Dryobates_scalaris_KU30076_R2.fastq.gz
Dryobates_scalaris_KU128777_R2.fastq.gz	Dryobates_scalaris_KU30077_R2.fastq.gz
LHD1273_S8_L002_R2_001.fastq.gz	Dryobates_pubescens_KU35810_R2.fastq.gz
